local_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
ackground=NO
dirmessage_enable=YES
max_clients=10
max_per_ip=5
write_enable=YES
passwd_chroot_enable=yes
listen_ipv6=NO
seccomp_sandbox=NO
anonymous_enable=NO
pasv_enable=YES